# 1Z0-819-exam-prep

./: .gitignore  README.md
annotations/src/: AnnotationsApp.java
annotations/src/annotations/: Author.java  Authors.java  Environment.java  Version.java
annotations/src/models/: Book.java  Developer.java  Person.java  PersonWithLombok.java
databases-jdbc/: .gitignore  README.md  flyway.conf  pom.xml
databases-jdbc/db/migration/: V1_0__create_acts_schema.sql  V1_1__insert_acts_schema.sql  V2_0__create_acts_functions.sql  V2_0__create_acts_views.sql  V2_0__create_venues_schema.sql  V3_0__insert_acts_schema.sql  V3_1__create_gigs_schema.sql  V4_0__create_venues_schema.sql  V5_0__insert_venues_schema .sql  V6_0__create_gigs_schema.sql  V7_0__create_gigs_functions.sql  V7_0__create_gigs_views.sql  V8_0__insert_gigs_schema.sql  V9_0__update_serial_values.sql
databases-jdbc/infrastructure/: create-postgresql.ps1  deploy.bicep  users.csv
databases-jdbc/src/: DatabasesWithJDBCApp.java
databases-jdbc/src/main/java/com/daineit/javase11/databasesjdbc/: DBConfiguration.java  DatabasesWithJDBCApp.java  InputCommands.java
databases-jdbc/src/main/java/com/daineit/javase11/databasesjdbc/models/: Act.java  Gig.java  GigReport.java  User.java  Venue.java
databases-jdbc/src/main/java/com/daineit/javase11/databasesjdbc/repositories/: ActRepository.java  GigRepository.java  Repository.java  UserRepository.java  VenueRepository.java
databases-jdbc/src/main/java/com/daineit/javase11/databasesjdbc/services/: ActService.java  GigService.java  VenueService.java
databases-jdbc/src/main/resources/: database.conf_template  flyway.conf_template
functional-interfaces/src/functionalinterface/: FunctionalInterfaceApp.java
functional-interfaces/src/functionalinterface/data/: CourseData.java
functional-interfaces/src/functionalinterface/models/: Course.java  CourseCategory.java
localization-datetime/src/: App.java  DateTimeLocalizationApp.java
localization-numbers/src/: App.java  NumberLocalizationApp.java
module-system/: .gitignore  README.md
module-system/creating_module1/src/: module-info.java
module-system/dependencies/src/greeter.cli/: module-info.java
module-system/dependencies/src/greeter.hello/: module-info.java
module-system/services/src/greeter.api/: module-info.java
module-system/services/src/greeter.cli/: module-info.java
module-system/services/src/greeter.friendly/: module-info.java
module-system/services/src/greeter.hello/: module-info.java
oop-approach/src/oop/: OopApp.java
streams/: README.md
streams/src/streamexamples/: StreamExampleApp.java
streams/src/streamexamples/data/: CourseData.java
(+18 files in other folders)
